



[Illustration:

CHAMBERS’S JOURNAL

OF

POPULAR LITERATURE

_Science and Arts_

1884


W. & R. CHAMBERS
LONDON & EDINBURGH]

       *       *       *       *       *

Edinburgh:
Printed by W. & R. Chambers.

       *       *       *       *       *

[Transcriber's Note: This cross reference of issue number to page
number was provided by the transcriber.

  Issue      Pages              Date
  No.  1      1-16         January 5, 1884
  No.  2     17-32        January 12, 1884
  No.  3     33-48        January 19, 1884
  No.  4     49-64        January 26, 1884
  No.  5     65-80        February 2, 1884
  No.  6     81-96        February 9, 1884
  No.  7     97-112      February 16, 1884
  No.  8    113-128      February 23, 1884
  No.  9    129-144          March 1, 1884
  No. 10    145-160          March 8, 1884
  No. 11    161-176         March 15, 1884
  No. 12    177-192         March 22, 1884
  No. 13    193-208         March 29, 1884
  No. 14    209-224          April 5, 1884
  No. 15    225-240         April 12, 1884
  No. 16    241-256         April 19, 1884
  No. 17    257-272         April 26, 1884
  No. 18    273-288            May 3, 1884
  No. 19    289-304           May 10, 1884
  No. 20    305-320           May 17, 1884
  No. 21    321-336           May 24, 1884
  No. 22    337-352           May 31, 1884
  No. 23    353-368           June 7, 1884
  No. 24    369-384          June 14, 1884
  No. 25    385-400          June 21, 1884
  No. 26    401-416          June 28, 1884
  No. 27    417-432           July 5, 1884
  No. 28    433-448          July 12, 1884
  No. 29    449-464          July 19, 1884
  No. 30    465-480          July 26, 1884
  No. 31    481-496         August 2, 1884
  No. 32    497-512         August 9, 1884
  No. 33    513-528        August 16, 1884
  No. 34    529-544        August 23, 1884
  No. 35    545-560        August 30, 1884
  No. 36    561-576      September 6, 1884
  No. 37    577-592     September 13, 1884
  No. 38    593-608     September 20, 1884
  No. 39    609-624     September 27, 1884
  No. 40    625-640        October 4, 1884
  No. 41    641-656       October 11, 1884
  No. 42    657-672       October 18, 1884
  No. 43    673-688       October 25, 1884
  No. 44    689-704       November 1, 1884
  No. 45    705-720       November 8, 1884
  No. 46    721-736      November 15, 1884
  No. 47    737-752      November 22, 1884
  No. 48    753-768      November 29, 1884
  No. 49    769-784       December 6, 1884
  No. 50    785-800      December 13, 1884
  No. 51    801-816      December 20, 1884
  No. 52    817-832      December 27, 1884

End of Transcriber Note.]

       *       *       *       *       *

[Illustration]




INDEX.




Familiar Sketches and Essays.


                                                                    Page

Acorns, Under the,                                                   657

Brompton Cemetery, In,                                               753

Circulating-library Critics,                                          81

Conversation, the Art of,                                            442

‘Corners,’                                                           289

Furniture Saleroom, In a,                                            379

Girls, Wives, and Mothers,                                            33

Good-natured People, Mischief done by,                               111

‘Grand Day,’                                                         561

‘Happy Ever After,’                                                  161

Heroines,                                                            492

Highland Glen, In a,                                                 511

Home-nursing,                                         417, 549, 609, 725

King of Acres, a,                                                 12, 29

‘Kitchen Kaffir,’ the,                                               117

Literary Beginners, Another Word to,                                  49

Love, Concerning,                                               156, 333

Moor and Loch, On,                                                   433

Mortality, Some Cheering Aspects of,                                 449

My Old College Rooms,                                                262

Nature on the Roof,                                                  385

Newsmonger, the,                                                     353

Norman Seascape, a,                                                  390

River Holiday, a,                                                    545

Saleroom, In a Furniture,                                            379

Spring Birds,                                                        129

Væ Victis!                                                           629




Poetry.


Among the Daisies,                                                   208

Angel Visitors,                                                      224

Blackbird’s Nest, a,                                                 448

Butterfly in the City, a,                                            368

Churchyard by the Sea,                                               128

Dawn of Peace, the,                                                  592

Day in Early Summer, a,                                              704

Donald—a Pony,                                                       144

Echoes,                                                              256

En Passant,                                                          560

Evening on the Lake,                                                 480

Fairyland in Midsummer,                                              816

Hawthorn Story, a,                                                   736

Hope On, Hope Ever,                                                  768

July,                                                                464

Last ‘Good-night,’ a,                                                496

Long Ago,                                                            832

Love Lights,                                                         160

Love-thought, a,                                                     720

Michaelmas,                                                          608

Mistletoe,                                                           784

Modern Madrigal, a,                                                  656

My Home in Annandale Revisited,                                       96

Night,                                                                64

No Tears,                                                            688

‘Not Beautiful!’                                                     176

‘Not Lost, but Gone Before,’                                          48

Old, Old Story,                                                      192

On the Coast,                                                        544

One by One,                                                          640

‘Only Cousins, don’t you see?’                                       352

Parted,                                                              400

Parting Words,                                                       800

Quits!                                                               320

Rhine Woods, In the,                                                 384

Rime of Sir Lionne, the,                                             512

Serenade,                                                            288

Six Little Words,                                                    112

Solitary Singer, the,                                                304


SONNETS—
  Love’s Watch,                                                       16
  Love’s Transfiguration,                                             16


SONNETS OF PRAISE—
   I. The Vales,                                                     240
  II. The Mountains,                                                 240


Spring in the Alley,                                                 336

Story that Never Grows Old, a,                                       672

Stray Blossom, the,                                                  576

To a Child,                                                           80

Trifles,                                                             432

’Twixt Daybreak and Daylight,                                        528

Water-ousel’s Song,                                                  271

Wild-flowers from Alloway and Doon,                                  416

Wounder and Healer,                                                  752

Year’s Wooing, a,                                                     32

‘Yes,’                                                               624




Popular Science.


Arsenic in Domestic Fabrics,                                         799

Colds, Common,                                                       175

Colour-sense,                                                         44

Electric Light, Curiosities of the,                                  140

Electricity and Gas, the Future of,                                  625

---- for Nothing!                                                    453

Explosion, Story of a Vast,                                          705

Fuel, a New,                                                         671

Gas Cooking-stoves,                                                  367

Glacier Garden, a,                                                   785

Marine Station, a Scottish,                                          465

Medicine, Common Errors in Domestic,                                 299

Microphone, Curiosities of the,                                      373

MONTH, THE: Science and Arts—
               59, 124, 201, 265, 348, 412, 476, 557, 620, 685, 761, 825

Noxious Manufactures,                                                239


OUR HEALTH—
    I. Health and its General Conditions,                            113
   II. Food and Health,                                              234
  III. Some Food-dangers, and how to avoid them,                     401


Parasitic Worms—Queer Lodgers,                                       278

Poisoning,                                                           769

Science and Art School—Gordon’s College, Aberdeen,                   183

Smoking Injurious to Health? Is,                                      78

Steel,                                                               575

Steno-telegraph, the,                                                607

Water,                                                               497

Weather, How it is Made and Forecast,                                689

White-lead Manufacture, a New Process of,                            158




Tales and Other Narratives.


Abe, Story of,                                                       817

Break-neck Venture, a,                                               588

Bushranger, Interviewed by a,                                        650


BY MEAD AND STREAM, a Story.—By Charles Gibbon, Author of _Robin
  Gray_, _Queen of the Meadow_, _The Golden Shaft_, &c.

  CHAP.
   1. The Overture: ‘Much Virtue in If,’                               1
   2. What might be,                                                   2
   3. What is to be,                                                  20
   4. In the Oak Parlour,                                             35
   5. A New Eden,                                                     37
   6. Alone,                                                          50
   7. An Unloved Life,                                                67
   8. ‘Will you speak that Word?’                                     69
   9. Slander’s Shaft,                                                82
  10. Light and Shadow,                                               84
  11. ‘Strictly Confidential,’                                        99
  12. A Fair Arbiter,                                                115
  13. The Cares of State,                                            116
  14. In Harvest-time,                                               132
  15. The Banquet waits,                                             133
  16. Light Hearts and Sad,                                          148
  17. A Turning-point,                                               163
  18. The Sealed Letter,                                             179
  19. The First Interview,                                           181
  20. Paved with Gold,                                               195
  21. Dreams,                                                        211
  22. Home Again,                                                    212
  23. Changes,                                                       227
  24. The Work,                                                      243
  25. A Word in Season,                                              259
  26. A Question of Division,                                        275
  27. Why is she so?                                                 291
  28. ‘The Little Rift,’                                             309
  29. Suspicion,                                                     323
  30. Curious,                                                       339
  31. The Conjurer,                                                  355
  32. The Enthusiast,                                                356
  33. Her Problem,                                                   371
  34. Judge Me,                                                      388
  35. The Maid was in the Garden,                                    403
  36. Is it Too Late?                                                419
  37. Down by the River,                                             436
  38. Whirlwinds,                                                    450
  39. The other Side,                                                468
  40. Madge’s Mission,                                               484
  41. Pulled Up,                                                     499
  42. A Land Shipwreck,                                              517
  43. Other People’s Money,                                          531
  44. An Apple of Discord,                                           547
  45. High Pressure,                                                 564
  46. Downhill,                                                      580
  47. Under-currents,                                                595
  48. Anxieties,                                                     612
  49. At Midnight,                                                   614
  50. A Crow to Pluck,                                               627
  51. Hey, Presto!                                                   642
  52. How it was Done,                                               659
  53. Pansy,                                                         675
  54. Poor Comfort,                                                  692
  55. Sweet are the Uses of Adversity,                               707
  56. Uphill,                                                        723
  57. The Secret in the Oak Parlour,                                 740
  58. Clearing Up,                                                   754
  59. Glimpses,                                                      756


CHEWTON-ABBOT.—By Hugh Conway,                             280, 295, 315


Colonel Redgrave’s Legacy,                                 780, 793, 811

Frendraught, the Fire of,                                             52

Gentleman of the Road, a,                                            429

Greenroom Romance, a,                                                471

Haunted Bridge, the,                                                 814

In a Flash,                                                          520

Last of the Stuarts, the,                                       600, 617

Miner’s Partner, the,                                 138, 152, 168, 185

Miss Marrable’s Elopement,                                      188, 198


MISSING CLUE, THE, a Tale of the Fens—
  CHAP.
  1. The Arrival at the _Saxonford Arms_,                            701
  2. The Jacobite,                                                   702
  3. The Events of a Night,                                          716
  4. After Fifteen Years,                                            718
  5. The Colonel’s Daughter,                                         732
  6. Hobb Dipping Bewildered,                                        749
  7. Reginald’s Story,                                               751
  8. The Search,                                                     764


Mr Pudster’s Return,                                            569, 584

My Fellow-passenger,                                            252, 263

Nameless Romance, a,                                                 541


ONE WOMAN’S HISTORY, a Novelette.—By T. W. Speight—
         631, 646, 664, 680, 696, 710, 728, 743, 757, 771, 786, 804, 819


Queen Margerie,                                                      677

Queer Company, In,                                              444, 461

Run for Life, a,                                                     488

Silas Monk: a Tale of London Old City,                361, 374, 394, 407

Sketch from my Study Window,                                         343

‘So Unreasonable of Step-mother!’                                     45

Terribly Fulfilled,                                        424, 440, 454


TWO DAYS IN A LIFETIME.—By T. W. Speight—
                                         5, 25, 41, 54, 73, 87, 105, 119


Vermudyn’s Fate,                                                536, 552

Witness for the Defence, a,                                217, 231, 247

Yarn of the _P. and O._, a,                                          503

Zulu Romance, a,                                                     330




Notices of Books.


King Country, or Explorations in New Zealand,
    by Mr J. H. Kerry-Nicholls,                                      637

Mushroom-growing, by Mr Wright,                                      501

Nature near London, by Mr Richard Jefferies,                         225

Norfolk Broads and Rivers, by Mr G. Christopher Davies,              273


BOOK GOSSIP—

Aileen Aroon, by Dr Gordon Stables,                                   63

Anglo-Saxon Literature, by Mr John Earle,
    Rawlinson Professor of Anglo-Saxon, Oxford,                      411

Arminius Vambery, his Life and Adventures,                           207

Athole Collection of Dance Music of Scotland,
    by Mr James Stewart Robertson (Edradynate),                      208

Chapter of Science; or, What is the Law of Nature?
    by Mr J. Stuart, Professor of Mechanics,                          62

Diseases of Field and Garden Crops, by Worthington G. Smith,         825

Expansion of England, by Mr J. R. Seeley,
    Professor of Modern History,                                      62

Guide to Methods of Insect Life, and Prevention
    and Remedy of Insect Ravage,                                     271

Introduction to the Study of Modern Forest Economy,
    by Dr J. C. Brown,                                               825

Killin Collection of Gaelic Songs, by Mr Charles Stewart,            824

London Cries; Chap-book Chaplets; and Bygone Beauties,
    published by Messrs Field and Tuer,                               63

More Bits from Blinkbonny, by ‘John Strathesk,’                      824

Norman Conquest, by Mr William Hunt,                                 411

Photography for Amateurs, by Mr T. C. Hepworth,                      824

Practical Taxidermy, by Montague Brown, F.Z.S.,                      825

Shetland and the Shetlanders, by Sheriff Rampini,                    271

Sprigs of Heather, or the Rambles of ‘Mayfly’ with Old Friends,
    by Rev. John Anderson, D.D.,                                     208

Whitaker’s Almanac for 1884,                                          63




Miscellaneous Articles of Instruction and Entertainment.


Abe, Story of,                                                       817

Acorns, Under the,                                                   657

Acrobats,                                                            318

Advertisers Again, Among the,                                         94

Almanacs, Romance of,                                                 23

Amateur ‘Cabby,’ an,                                                 778

America, European Emigration to, and its Effects,                    641

American Newspapers on Themselves,                                   714

Amusements in Germany, Popular,                                      634

Ancient and Modern Statues, the Largest,                             470

Ancient People, an,                                                  430

Anglo-Indian Chaplain, Recollections of an,                          792

Animal Life, Studies in,                                             822

---- Memorials and Mementoes,                                        285

Antipathies in Animals—
   I. Horses,                                                         85
  II. Dogs,                                                          590

Architecture, Stained Glass as an Accessory to Domestic,             359

Army Schools,                                                        494

Arsenic in Domestic Fabrics,                                         799

Artificial Jewels,                                                   731

Ashburnham Collections, the,                                         341

Back from ‘Eldorado,’                                                573

Bank of England, Curiosities of the,                                 737

Bird Migration,                                                      481

Birds of Spring,                                                     129

Bonded Warehouses, London,                                            58

Break-neck Venture, a,                                               588

Bridge, the Haunted,                                                 814

British Museum, New Mediæval Room at the,                            693

Brompton Cemetery, In,                                               753

Buried Alive,                                                        222

Bushranger, Interviewed by a,                                        650

‘Cabby,’ an Amateur,                                                 778

Calls before the Curtain,                                            135

Cameo-cutting,                                                       224

Cave-chapels,                                                        513

Charr of Windermere, the,                                            406

Chewton-Abbot,                                             280, 295, 315

Children, Over-educating,                                            366

Christmas Trees,                                                     748

Cigars,                                                              709

Circulating-library Critics,                                          81

Cliff-houses of Cañon de Chelly,                                      40

Coin Treasures,                                                      249

Coins Wearing Away? Are our,                                         393

Colds, Common,                                                       175

College, Queen Margaret,                                             555

---- Rooms, My Old,                                                  262

Colonel Redgrave’s Legacy,                                 780, 793, 811

Colour-sense,                                                         44

Commercial Products of the Whale,                                    566

Conversation, the Art of,                                            442

Cooking Classes for Children,                                        775

Cooking-stoves, Gas,                                                 367

‘Corners,’                                                           289

Correspondence Classes,                                              555

Cricket, Umpires at,                                                 399

Curiosities of the Bank of England,                                  737

Curiosities of the Electric Light,                                   140

---- ---- ---- Microphone,                                           373

---- ---- ---- Peerage, Some,                                   305, 326

Curiosity in Journalism, a,                                          200

Cycling, Progress of,                                                335

Cyprus Locusts,                                                      801

Dauphins, False,                                                     662

Death-claims, How Life-offices pay their,                             97

Decisions, Some Legal,                                               423

Deer-forests, Scottish,                                              721

Detective Police, Our,                                               337

Dinner-parties Out of Doors,                                         673

Dishes, Some Queer,                                                  230

Distillation in Ireland, Illicit,                                    644

Dwarfie Stone, Legend of the,                                        667

Eastern Trading, Some Instances of,                                  463

Edicts, Ancient Rock-hewn,                                           486

Educational Pioneer, an,                                             699

‘Eldorado,’ Back from,                                               573

Electric Light, Curiosities of the,                                  140

Electricity and Gas, the Future of,                                  625

---- for Nothing!                                                    453

----, Lighting Collieries by,                                        496

Elephants, the Moulmein,                                             638

----, Trimming the Feet of,                                          240

Emigration to America, European,                                     641

English Law, Familiar Sketches of—
    I. Marriages; Settlements; and Breaches of Promise to Marry,     102
   II. Parent and Child,                                             377
  III. Master and Servant,                                           490

Episodes of Literary Manuscripts,                                    283

Erratic Pens,                                                        313

Errors in Domestic Medicine, Common,                                 299

European Emigration to America, and its Effects,                     641

Explosion, Story of a Vast,                                          705

Fairs, Old Provincial,                                               598

Falkland Islands, a Peep at the,                                     110

False Dauphins,                                                      662

Fellow-passenger, My,                                           252, 263

Florida, Concerning,                                                 797

Food-notes, Some,                                                    287

Foresight of Insects for their Young,                                587

Forestry and Farming,                                                720

---- Exhibition, Edinburgh, 1884, International,                     193

Fortunes, Sudden,                                                    241

French Detectives,                                                    48

Frendraught, the Fire of,                                             52

Fuel, a New,                                                         671

Furniture Saleroom, In a,                                            379

Gas Cooking-stoves,                                                  367

----, the Future of Electricity and,                                 625

Gentleman of the Road, a,                                            429

Germany, Popular Amusements in,                                      634

Girls, Wives, and Mothers,                                            33

Glacier Garden, a,                                                   785

Gold,                                                                209

Gold-fields, the Transvaal,                                          177

Good-natured People, Mischief done by,                               111

Gordon’s College, Aberdeen,                                          183

‘Grand Day,’                                                         561

Greenroom Romance, a,                                                471

Grouse,                                                              529

Gum-arabic and the Soudan,                                           640

Hampstead Heath,                                                      65

‘Happy Ever After,’                                                  161

Haunted Houses, Rationale of,                                        397

Health, Our,                                               113, 234, 401

Heroines,                                                            492

Highland Glen, In a,                                                 511

Holiday, a River,                                                    545

‘Home! Sweet Home!’                                                  173

Home-nursing,                                         417, 549, 609, 725

Homing Pigeon, the,                                                  245

Honey-bee, Something about the,                                      409

Hospitals and Dispensaries, London,                                  518

Housewives, Hints for,                                               447

Humorous Definitions,                                           475, 669

Hush-money,                                                          143

In a Flash,                                                          520

India, Musk-rat of,                                                  703

Indian Jugglers,                                                     604

---- Snakes,                                                         214

Insects, Foresight of, for their Young,                              587

Ireland, Illicit Distillation in,                                    644

Island, a Solitary,                                                  719

----, an Interesting,                                                347

Jaffa to Jerusalem, From,                                            321

‘Jerry-building’ in the Middle Ages,                                 464

Jewels, Artificial,                                                  731

Joint-stock Companies and ‘Limited Liability,’                       577

Journalism, a Curiosity in,                                          200

‘King Country, the,’                                                 637

---- of Acres, a,                                                 12, 29

‘Kitchen Kaffir,’ the,                                               117

Knowledge, a Little, _not_ Dangerous,                                616

Last of the Stuarts, the,                                       600, 617

Law, Sketches of English,                                  102, 377, 490

Legal Decisions, Some,                                               423

Life, Prolonging,                                                    427

Life-assurance and Annuities, Post-office,                           257

Lifeboat Competition,                                                459

Life-offices, How they pay their Death-claims,                        97

Lighting Collieries by Electricity,                                  496

‘Limited Liability,’ Joint-stock Companies and,                      577

Literary Beginners, Another Word to,                                  49

Literary Manuscripts, Episodes of,                                   283

---- Self-estimates,                                                 220

Locusts, Cyprus,                                                     801

London Bonded Warehouses,                                             58

---- Hospitals and Dispensaries,                                     518

London, Nature around,                                               225

----, Remains of Ancient,                                            654

----, Sanitary Inspection of the Port of,                            534

Love, Concerning,                                               156, 333

Maiden Speeches, Parliamentary,                                      150

Man and Nature,                                                      608

Manufactures, Noxious,                                               239

Marine Station, a Scottish,                                          465

Marriage, the Net of,                                                432

Marsala, a Sample of,                                                795

Mediæval Room at the British Museum, New,                            693

Medicine, Common Errors in Domestic,                                 299

Microphone, Curiosities of the,                                      373

Migration, Bird,                                                     481

Miner’s Partner, the,                                 138, 152, 168, 185

Miss Marrable’s Elopement,                                      188, 198

Missing Clue, the,                701, 702, 716, 718, 732, 749, 751, 764

Monastic England,                                                      4

Money-borrowing, the Shady Side of,                                  166

MONTH, THE: Science and Arts—
               59, 124, 201, 265, 348, 412, 476, 557, 620, 685, 761, 825

Moor and Loch, On,                                                   433

Morality, Stock Exchange,                                            828

Mortality, Some Cheering Aspects of,                                 449

Moulmein Elephants, the,                                             638

Mr Pudster’s Return,                                            569, 584

Mrs Shaw, the Late Prince Imperial’s Nurse,                           32

Mushrooms for the Million,                                           501

Musk-rat of India, the,                                              703

Name? What’s in a,                                                   813

Nameless Romance, a,                                                 541

Nature around London,                                                225

---- on the Roof,                                                    385

Nettle-cloth,                                                        145

New Zealand, Explorations in,                                        637

Newsmonger, the,                                                     353

Newspapers, Curious,                                                 591

---- on Themselves, American,                                        714

Norfolk Broads and Rivers,                                           273

Norman Seascape, a,                                                  390

Notes on Persian Art,                                                808

Noxious Manufactures,                                                239


OCCASIONAL NOTES—
  Abnormal Humanity,                                                 304
  Advice to Intending Emigrants,                                     479
  Albo-carbon Light, New,                                            830
  Ambulance Societies,                                                63
  American Literary Piracy,                                          271
  Anthropometrical Laboratory at the Health Exhibition,              479
  Bacchus, Discovery of Statue of,                                   656
  Blindness in Infancy, Prevention of,                               206
  Burns and Scalds,                                                  655
  Canine ‘Collector,’                                                415
  Card-telegrams,                                                    206
  Casualties on the British Coast,                                   624
  Chilian Argentine Andes, Exploration in the,                       831
  Coffee? Why do we now drink less,                                  303
  Curious Disease,                                                   480
  Diarrhœa and Cholera, Treatment of,                                560
  Dissection after Death,                                            205
  Dutch Rush,                                                        351
  Earthquake in England, Recent,                                     351
  Electric Light in Railway Carriages,                               205
  Electric Lighting for Ships, Improved,                             351
  Electrical Tricycle,                                               320
  Electricity as a Brake,                                            767
  Ensilage,                                                          829
  Fastest Passage on Record,                                         415
  French Crown Jewels,                                               559
  Fruit-farm, a Flourishing,                                         207
  Gas Cooking-stove, a Handy,                                        830
  Grape and Peach in America,                                        207
  Harbour of Refuge for East Coast of Scotland,                      415
  Herring Spawns, How and Where the,                                 206
  Hydrophobia—Important Experiments,                                 205
  Irish Female Emigration,                                           830
  Labour and Wages in Australia,                                     204
  Level-crossing Gates,                                              736
  Lightning-strokes in France,                                       352
  ---- ----, Mechanical Characteristics of,                          829
  Lights and Lighthouses, Investigations on,                         736
  Marvellous Sunsets, Recent,                                         64
  Metallic Compound, New,                                            415
  Mummies, Making of,                                                767
  Native Treatment of Diseases in India,                             831
  Novel Peal of Bells, a,                                            766
  Oil Breakwater at Folkestone,                                      127
  Old Westminster Houses, Last of the,                                64
  Old-fashioned Furniture,                                           320
  Organ in Westminster Abbey, New,                                   479
  Persons Killed by Wild Animals in India,                           829
  Postal Orders, New,                                                414
  Railway Passengers,                                                830
  Relics from the Holy Land,                                         768
  Rome, Interesting Discovery at,                                    656
  Russian Crown Estates,                                             204
  ---- Longevity,                                                    272
  Sion College, Last of Old,                                         830
  Sowing and Harvesting,                                             272
  Steam-ferry on the Thames,                                         767
  Subterranean Fish,                                                 415
  Telegraph Extension,                                               127
  Telegraphing Extraordinary,                                        624
  Telephoning Extraordinary,                                         656
  Trout-life, Interesting Notes on,                                  204
  Turning Wood into Metal,                                           768
  Uphill Railway, Another,                                           480
  Utilisation of Sewage,                                             767


Old Provincial Fairs,                                                598

One Woman’s History—
         631, 646, 664, 680, 696, 710, 728, 743, 757, 771, 786, 804, 819

Order of Mercy, an,                                               15, 63

Orkney Folk-lore—Legend of the Dwarfie Stone,                        667

Outward and Homeward Bound,                                          301

Over-educating Children,                                             366

Paper, More Uses of,                                                 742

Parasitic Worms—Queer Lodgers,                                       278

Parliamentary Maiden Speeches,                                       150

Parody, the Muse of,                                                  71

Peer? What is a,                                                      17

Peerage, Some Curiosities of the,                               305, 326

Pencil-making,                                                       582

Pens, Erratic,                                                       313

People, an Ancient,                                                  430

Persian Art, a Few Notes on,                                         808

---- Sherbet, Royal,                                                 438

Peterborough, the ‘Strong-room’ at,                                  655

Pigeon, the Homing,                                                  245

Pioneer, an Educational,                                             699

Pisciculture, the Progress of,                                       268

Poisoning,                                                           769

Polecat, a Few Words about the,                                      190

Port of London, Sanitary Inspection of the,                          534

Post-office Life-assurance and Annuities,                            257

Prince Imperial’s Nurse, the Late; Mrs Shaw,                          32

Printers’ Errors,                                                    636

Prolonging Life,                                                     427

Quarantine,                                                          543

Queen Margaret College,                                              555

---- Margerie,                                                       677

Queer Company, In,                                              444, 461

---- Dishes, Some,                                                   230

---- Lodgers—Parasitic Worms,                                        278

Ranching, Some Realities of,                                         653

Rationale of Haunted Houses, the,                                    397

Recollections of an Anglo-Indian Chaplain,                           792

Regiment, a Skating,                                                 255

Remains of Ancient London,                                           654

Ring-trick, the,                                                     735

River Holiday, a,                                                    545

Rock-hewn Edicts, Ancient,                                           486

Roof, Nature on the,                                                 385

Ruin, Sudden,                                                        571

Run for Life, a,                                                     488

Sacred Trees, Some,                                                  509

Sample of Marsala,                                                   795

Sanitary Inspection of the Port of London,                           534

Schools, Army,                                                       494

Science and Art School—Gordon’s College, Aberdeen,                   183

Scot Abroad, Glimpses of the,                                         76

Scottish Deer-forests,                                               721

---- Marine Station, a,                                              465

Seals and Seal-hunting in Shetland,                             364, 507

Seascape, a Norman,                                                  390

Seashore Free to All? Is the,                                        539

Sensitive Plant,                                                     159

Sherbet, Royal Persian,                                              438

Silas Monk: a Tale of London Old City,                361, 374, 394, 407

Skating Regiment, a,                                                 255

Sketch from my Study Window,                                         343

Sledge-dogs,                                                           9

Smoking Injurious to Health? Is,                                      78

Snakes: Do they ever commit Suicide?                                 672

Snakes, Indian,                                                      214

‘So Unreasonable of Step-mother!’                                     45

Solitary Island, a,                                                  719

Spider-silk,                                                         524

St John’s Gate,                                                      527

St Marguerite and St Honorât,                                        369

St Peter’s,                                                           91

Stained Glass as an Accessory to Domestic Architecture,              359

Statues, Ancient and Modern, the Largest,                            470

Steel,                                                               575

Steno-telegraph, the,                                                607

Stock Exchange Morality,                                             828

Story of a Vast Explosion,                                           705

Strange Institution,                                                  96

‘Strong-room’ at Peterborough, the,                                  655

Studies in Animal Life,                                              822

Suakim,                                                              196

Sudden Fortunes,                                                     241

---- Ruin,                                                           571

Suicide,                                                             292

Superstitions, the Common-sense of,                                  237

Surgical Scraps,                                                     383

Terribly Fulfilled,                                        424, 440, 454

Thieves and Thieving,                                                525

Trading, Some Instances of Eastern,                                  463

Transvaal Gold-fields,                                               177

Trees, Christmas,                                                    748

----, Some Sacred,                                                   509

Trimming the Feet of Elephants,                                      240

Troubadours, the,                                                    171

Two Days in a Lifetime,                  5, 25, 41, 54, 73, 87, 105, 119

Umpires at Cricket,                                                  399

Vaccination,                                                    593, 688

Væ Victis,                                                           629

Vermudyn’s Fate,                                                536, 552

Washing by Steam,                                                    800

Water,                                                               497

Water-ousel, a Plea for the,                                         270

Weather, How it is Made and Forecast,                                689

Whale, Commercial Products of the,                                   566

What’s in a Name?                                                    813

White-lead Manufacture, a New Process of,                            158

Windermere, the Charr of,                                            406

Wind-power, Abandonment of,                                          319

Witness for the Defence, a,                                217, 231, 247

Woman’s Work, a Word on,                                             606

Yarn of the _P. and O._, a,                                          503

Zulu Romance, a,                                                     330

[Illustration]
